# orgManager

./: pom.xml
src/main/java/com/gk/cbl/: CblApplication.java  CodeGeneration.java
src/main/java/com/gk/cbl/Bo/: ActivityBo.java  NewsBo.java  UserBo.java  WordBo.java  sendReceBo.java
src/main/java/com/gk/cbl/config/: MybatisPlusConfig.java  ShiroConfig.java  SpringMVCConfig.java
src/main/java/com/gk/cbl/controller/: AdminController.java  CompentController.java  DefaultController.java  ManUserController.java  Org_act_olController.java  Org_activityController.java  Org_apply_mesController.java  Org_attentionController.java  Org_index_olController.java  Org_mesController.java  Org_mes_userController.java  Org_new_olController.java  Org_newsController.java  Org_role_permissionController.java  Org_send_receController.java  Org_userController.java  Org_user_roleController.java  Org_wordController.java
src/main/java/com/gk/cbl/entity/: Org_act_ol.java  Org_activity.java  Org_admin.java  Org_apply_mes.java  Org_attention.java  Org_index_ol.java  Org_mes.java  Org_mes_user.java  Org_new_ol.java  Org_news.java  Org_role_permission.java  Org_send_rece.java  Org_user.java  Org_user_role.java  Org_word.java
src/main/java/com/gk/cbl/mapper/: Org_act_olMapper.java  Org_activityMapper.java  Org_adminMapper.java  Org_apply_mesMapper.java  Org_attentionMapper.java  Org_index_olMapper.java  Org_mesMapper.java  Org_mes_userMapper.java  Org_new_olMapper.java  Org_newsMapper.java  Org_role_permissionMapper.java  Org_send_receMapper.java  Org_userExMapper.java  Org_userMapper.java  Org_user_roleMapper.java  Org_wordMapper.java
src/main/java/com/gk/cbl/mapper/xml/: Org_act_olMapper.xml  Org_activityMapper.xml  Org_adminMapper.xml  Org_apply_mesMapper.xml  Org_attentionMapper.xml  Org_index_olMapper.xml  Org_mesMapper.xml  Org_mes_userMapper.xml  Org_new_olMapper.xml  Org_newsMapper.xml  Org_role_permissionMapper.xml  Org_send_receMapper.xml  Org_userExMapper.xml  Org_userMapper.xml  Org_user_roleMapper.xml  Org_wordMapper.xml
src/main/java/com/gk/cbl/realm/: MyShiroRealm.java
src/main/java/com/gk/cbl/service/: Org_act_olService.java  Org_activityService.java  Org_adminService.java  Org_apply_mesService.java  Org_attentionService.java  Org_index_olService.java  Org_mesService.java  Org_mes_userService.java  Org_new_olService.java  Org_newsService.java  Org_role_permissionService.java  Org_send_receService.java  Org_userService.java  Org_user_roleService.java  Org_wordService.java
src/main/java/com/gk/cbl/service/impl/: Org_act_olServiceImpl.java  Org_activityServiceImpl.java  Org_adminServiceImpl.java  Org_apply_mesServiceImpl.java  Org_attentionServiceImpl.java  Org_index_olServiceImpl.java  Org_mesServiceImpl.java  Org_mes_userServiceImpl.java  Org_new_olServiceImpl.java  Org_newsServiceImpl.java  Org_role_permissionServiceImpl.java  Org_send_receServiceImpl.java  Org_userServiceImpl.java  Org_user_roleServiceImpl.java  Org_wordServiceImpl.java
src/main/java/com/gk/cbl/util/: Compent.java  FileNullException.java  MathUtil.java  TimeUnit.java  Uploader.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: text.jsp
src/main/webapp/WEB-INF/jsp/: index.jsp  login.jsp  register.jsp
src/main/webapp/WEB-INF/jsp/admin/: login.jsp  main.jsp
src/main/webapp/WEB-INF/jsp/admin/activity/: act_ol.jsp  act_olAdd.jsp  addMes.jsp  list.jsp
src/main/webapp/WEB-INF/jsp/admin/indexOL/: addMes.jsp  list.jsp
src/main/webapp/WEB-INF/jsp/admin/mes/: addMes.jsp  list.jsp  mes_userAdd.jsp  mes_userList.jsp  mes_userReo.jsp
src/main/webapp/WEB-INF/jsp/admin/news/: addMes.jsp  list.jsp  new_ol.jsp  new_olAdd.jsp
src/main/webapp/WEB-INF/jsp/admin/user/: addMes.jsp  list.jsp
src/main/webapp/WEB-INF/jsp/compent/: ImgView.jsp  editMes.jsp  editUser.jsp
src/main/webapp/WEB-INF/jsp/home/: orgActDetail.jsp  orgActivity.jsp  orgManMes.jsp  orgMes.jsp  orgMesAdmin.jsp  orgMesDetail.jsp  orgNew.jsp  orgNewDetail.jsp  orgUserMes.jsp
src/main/webapp/WEB-INF/jsp/home/detail/: orgUserMes_mesDe.jsp
src/main/webapp/WEB-INF/jsp/home/modelView/: ManAddAct.jsp  ManAddNew.jsp  NewUser.jsp
src/main/webapp/css/: title.css
src/main/webapp/css/my/: register.css
src/main/webapp/css/my/admin/: login2.css
src/main/webapp/css/my/admin/mes/: addMes.css  list.css
src/main/webapp/css/my/admin/user/: list.css
src/main/webapp/css/my/home/: index.css  orgActDetail.css  orgActivity.css  orgManMes.css  orgMes.css  orgMesDetail.css  orgNew.css  orgNewDetail.css  orgUserMes.css
src/main/webapp/css/my/home/register/: common.css
src/main/webapp/jqgrid/data/: JSONData.json
src/main/webapp/jqgrid/js/: index.js
src/main/webapp/js/: common.js  my.js
src/main/webapp/js/admin/indexOL/: list.js
src/main/webapp/js/admin/mes/: list.js
src/main/webapp/js/admin/user/: list.js
src/main/webapp/js/my/: common.js
src/main/webapp/js/themes/default/: easyui.css
src/main/webapp/plugin/: ajaxfileupload.js
src/main/webapp/umEditor/jsp/: imageUp.jsp
src/test/java/com/gk/cbl/: CblApplicationTests.java
