#\u9ED8\u8BA4\u7684\u4F4D\u7F6E\u662Fsrc/main/webapp \u8FD9\u91CC\u53EF\u4EE5\u66F4\u6362\uFF0C\u6BD4\u5982/WEB-INF/\u90A3\u4E48\u76EE\u5F55\u5C31\u53D8\u6210\u4E86src/main/webapp/WEB-INF
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

#\u4FEE\u6539\u7AEF\u53E3
server.port=9999
server.servlet.context-path=/orgManager

#\u6570\u636E\u5E93\u914D\u7F6E
# characterEncoding=utf8&useSSL=false&serverTimezone=GMT  \u539F\uFF1A\u5728java\u83B7\u53D6\u7684\u65F6\u95F4\u4E00\u5B58\u8FDB\u6570\u636E\u5E93\u5C31\u5C11\u4E86\u516B\u4E2A\u5C0F\u65F6 --> GMT+8\u65F6\u533A\uFF0C\u9700\u8981\u5199\u6210GMT%2B8
# useUnicode=true&serverTimezone=GMT%2B8&characterEncoding=utf-8&allowMultiQueries=true&useSSL=false
spring.datasource.url=jdbc:mysql://39.108.212.209:3306/org?useUnicode=true&serverTimezone=GMT%2B8&characterEncoding=utf-8&allowMultiQueries=true&useSSL=false
##\u6570\u636E\u5E93\u7528\u6237\u540D
spring.datasource.username=root
##\u6570\u636E\u5E93\u5BC6\u7801
spring.datasource.password=root
##\u6570\u636E\u5E93\u9A71\u52A8
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

##\u65E5\u5FD7\u7EA7\u522B
logging.level.com.dalaoyang.dao.UserMapper=debug
#\u914D\u7F6Emybatis-plus
#--\u914D\u7F6E\u626B\u63CFxml
mybatis-plus.mapper-locations=classpath*:com/gk/cbl/mapper/*.xml
#--\u5B9E\u4F53\u626B\u63CF,\u591A\u4E2Apackage\u7528\u9017\u53F7\u6216\u8005\u5206\u53F7\u5206\u5F00
mybatis-plus.type-aliases-package=com.gk.cbl.entity
#--\u903B\u8F91\u5220\u9664\u914D\u7F6E
mybatis-plus.global-config.logic-delete-value=0
mybatis-plus.global-config.logic-not-delete-value=1
mybatis-plus.global-config.sql-injector=com.baomidou.mybatisplus.mapper.LogicSqlInjector
